# ankinudge

./: Countries.md  build.gradle  marketing.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teraculus/lingojournalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithdimi/app_template/: App.java  MainActivity.kt  PickerProvider.kt  SettingsActivity.kt
app/src/main/java/com/codewithdimi/app_template/data/: BillingManager.kt  ConsentManager.kt  Language.kt  Repository.kt  SharedPreferenceProvider.kt
app/src/main/java/com/codewithdimi/app_template/model/: LiveRealmObject.kt  LiveRealmResults.kt  TransformedLiveData.kt  UserPreferences.kt
app/src/main/java/com/codewithdimi/app_template/ui/: Main.kt  Theme.kt
app/src/main/java/com/codewithdimi/app_template/ui/ads/: AdBanner.kt
app/src/main/java/com/codewithdimi/app_template/ui/components/: Animations.kt  DropDownTextField.kt  Label.kt  NumberField.kt  NumberPicker.kt  SelectDialog.kt  ToggleButton.kt
app/src/main/java/com/codewithdimi/app_template/ui/home/: ConsentDialog.kt
app/src/main/java/com/codewithdimi/app_template/ui/settings/: SettingsContent.kt
app/src/main/java/com/codewithdimi/app_template/utils/: ShareUtils.kt  SystemUI.kt  Utils.kt
app/src/main/java/com/codewithdimi/app_template/viewmodel/: BillingViewModel.kt  ConsentViewModel.kt  MainViewModel.kt  ScheduledNotifications.kt
app/src/main/java/com/teraculus/lingojournalandroid/: AddActivityActivity.kt  AddNoteActivity.kt  App.java  DetailsActivity.kt  EditGoalActivity.kt  EditorActivity.kt  GoalEditorActivity.kt  GoalsActivity.kt  MainActivity.kt  PickerProvider.kt  SettingsActivity.kt  ShareActivity.kt  StatsActivity.kt
app/src/main/java/com/teraculus/lingojournalandroid/data/: BillingManager.kt  ConsentManager.kt  Language.kt  Repository.kt  SharedPreferenceProvider.kt
app/src/main/java/com/teraculus/lingojournalandroid/model/: Activity.kt  ActivityCategory.kt  ActivityGoal.kt  ActivityType.kt  DummyActivities.kt  InitialData.kt  LiveRealmObject.kt  LiveRealmResults.kt  Note.kt  Notes.kt  TransformedLiveData.kt  UserPreferences.kt
app/src/main/java/com/teraculus/lingojournalandroid/models/: Note.kt
app/src/main/java/com/teraculus/lingojournalandroid/ui/: Main.kt  Theme.kt
app/src/main/java/com/teraculus/lingojournalandroid/ui/ads/: AdBanner.kt
app/src/main/java/com/teraculus/lingojournalandroid/ui/calendar/: Calendar.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/teraculus/lingojournalandroid/ui/components/: ActivityDetailsDialog.kt  ActivityRow.kt  ActivityTypeSelector.kt  AddActivityDialog.kt  Animations.kt  ConfidenceMotivationIndicator.kt  DropDownTextField.kt  EditActivityContent.kt  Label.kt  NumberField.kt  NumberPicker.kt  SelectDialog.kt  SentimentIcons.kt  ToggleButton.kt
app/src/main/java/com/teraculus/lingojournalandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/teraculus/lingojournalandroid/ui/goals/: EditGoalActivityContent.kt  GoalProgressChart.kt  GoalsActivityContent.kt  HomeGoalsCard.kt
app/src/main/java/com/teraculus/lingojournalandroid/ui/home/: ActivitiesAdapter.kt  ActivityListViewModel.kt  ConsentDialog.kt  HeaderAdapter.kt  HomeCards.kt  HomeFragment.kt  HomeScreen.kt  NoteListViewModel.kt  NotesAdapter.kt
app/src/main/java/com/teraculus/lingojournalandroid/ui/navi/: Screen.kt
app/src/main/java/com/teraculus/lingojournalandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/teraculus/lingojournalandroid/ui/settings/: SettingsContent.kt  SettingsScreen.kt
app/src/main/java/com/teraculus/lingojournalandroid/ui/stats/: AllTimStatsContent.kt  DayStatsContent.kt  Experimental.kt  MonthStatsContent.kt  StatisticsViewModel.kt  StatsCards.kt  StatsContent.kt  StatsScreen.kt
app/src/main/java/com/teraculus/lingojournalandroid/utils/: ShareUtils.kt  SystemUI.kt  Utils.kt
app/src/main/java/com/teraculus/lingojournalandroid/viewmodel/: ActivityDetailsViewModel.kt  ActivityListViewModel.kt  BillingViewModel.kt  ConsentViewModel.kt  EditActivityViewModel.kt  EditGoalViewModel.kt  EditNoteViewModel.kt  GoalItemViewModel.kt  GoalProgressOnDateViewModel.kt  GoalsActivityViewModel.kt  MainViewModel.kt  RangeGoalProgressViewModel.kt  ScheduledNotifications.kt  StatisticsViewModel.kt
app/src/main/java/com/teraculus/lingojournalandroid/viewmodels/: EditNoteViewModel.kt
app/src/main/res/drawable/: ic_activity_listening_48.xml  ic_activity_other_48.xml  ic_activity_speaking_48.xml  ic_bullseyearrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_welcome_icon.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_entry_details.xml  activity_main.xml  content_entry_details.xml  fragment_calendar.xml  fragment_home.xml  header_item.xml  note_item.xml
app/src/main/res/menu/: toolbar_entry_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/teraculus/lingojournalandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
